{
  "mcpServers": {
    "opus-advisor": {
      "command": "node",
      "args": ["/Users/mikeumus/Documents/opus-advisor-mcp/dist/index.js"],
      "timeout": 180000
    },
    "chrome-devtools": {
      "command": "/Users/mikeumus/.local/bin/chrome-devtools-mcp-brave",
      "args": []
    }
  }
}
